global

    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    stats socket /var/lib/haproxy/stats

defaults
    mode                    tcp
    log                     global
    option                  dontlognull
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 600

listen 0.0.0.0:6677
    mode http
    bind 0.0.0.0:6677
    stats enable
    stats uri /
    stats realm Strictly\ Private
    stats auth admin:admin

listen mysql-cluster
    bind 0.0.0.0:3400
    mode tcp
    timeout client  10800s
    timeout server  10800s
    balance leastconn
    option mysql-check user haproxycheck
    server m1 192.168.247.128:3306 check
    server m2 192.168.247.128:3307 check
    server m3 192.168.247.128:3308 check
